{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=talentoplus_db;user=root;password=123456;"
  },

  "Gemini": {
    "ApiKey": "AIzaSyAkJE6ov0MZoMqO1Y6I1ei8J4TzdApJOTk",
    "Model": "gemini-2.5-flash"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
